MONGO_URL = mongodb+srv://edipo1998:valeria0206@studiojesm.2w5hd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=StudioJesm
PORT = 5000
PASS_SEC = e2b2d751-15d6-44c5-9fd7-9ef96ad21ba0
JWT_SEC = 957fc84c-becd-4bcd-9db1-f1bddc3939da